{
  "name": "AI FinHealth Hub - Smart Financial & Health Calculators",
  "short_name": "AI FinHealth Hub",
  "description": "AI-powered financial planning and health tracking tools. Smart calculators for loans, mortgages, BMI, calories, and more with automated insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "utilities",
    "education",
    "finance"
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Percentage Calculator",
      "short_name": "Percentage",
      "description": "Calculate percentages quickly",
      "url": "/percentage",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Loan Calculator",
      "short_name": "Loan",
      "description": "Calculate loan payments",
      "url": "/loan",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "BMI Calculator",
      "short_name": "BMI",
      "description": "Calculate Body Mass Index",
      "url": "/bmi-calc",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
